<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="CustomerPU" transaction-type="RESOURCE_LOCAL">
    <non-jta-data-source>jdbc/customermaster</non-jta-data-source>
    <class>com.sankethv.entity.CustomerMaster</class>
  </persistence-unit>
</persistence>
